<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssBayan</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <h1>CSS Bayan</h1>
        </div>
        <div class="bayans"> 
             <div class="bayan">
                <div class="bayan-menu">                
                    <p>Pepe</p>
                    <div class="bayan-cross">
                        <img src="/img/svg/cross.svg" alt="not found">
                    </div>
                </div>
                <div class="bayan-img">
                    <img src="/img/pepe.jpg" alt="not found">
                </div>
            </div>
            <div class="bayan">
                <div class="bayan-menu">                
                    <p>Philosoraptor</p>
                    <div class="bayan-cross">
                        <img src="/img/svg/cross.svg" alt="not found">
                    </div>
                </div>
                <div class="bayan-img">
                    <img src="/img/philosoraptor.jpg" alt="not found">
                </div>
            </div>
            <div class="bayan">
                <div class="bayan-menu">                
                    <p>Success Kid</p>
                    <div class="bayan-cross">
                        <img src="/img/svg/cross.svg" alt="not found">
                    </div>
                </div>
                <div class="bayan-img">
                    <img src="/img/success-kid.jpg" alt="not found">
                </div>
            </div>
            <div class="bayan">
                <div class="bayan-menu">                
                    <p>Smart Guy</p>
                    <div class="bayan-cross">
                        <img src="/img/svg/cross.svg" alt="not found">
                    </div>
                </div>
                <div class="bayan-img">
                    <img src="/img/smart-guy.jpg" alt="not found">
                </div>
            </div>        
            <div class="bayan">
                <div class="bayan-menu">                
                    <p>Bad Luck Brian</p>
                    <div class="bayan-cross">
                        <img src="/img/svg/cross.svg" alt="not found">
                    </div>
                </div>
                <div class="bayan-img">
                    <img src="/img/bad-luck-brian.jpg" alt="not found">
                </div>
            </div>
        </div>
    </div>
</body>
</html>